<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付成功</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/success.css">
</head>
<body>
<div class="big-box">
    <header>
        <div class="title">
            <a href="index.html">
            <div class="icon">
                <i id="return">&#xe683;</i>
            </div>
            </a>
            <span>
                支付成功
            </span>
            <div class="icon">
                <i id="share">&#xe615;</i>
            </div>
        </div>
    </header>
    <div class="order-form-box">
        <div class="order-form">
            <img src="images/shop.png" alt="">
            <div class="order-information">
                <div class="name">三米粥屋豪华套餐</div>
                <div id="price">￥18.00</div>
            </div>
            <div class="order-information">
                <div class="send send-special">卖家已接单</div>
                <div class="send">订单正在派送中...</div>
            </div>
        </div>
    </div>
    <div class="choose-box">
        <div class="choose-option">
            <a href="index.html">
            <div class="return-index">
                返回首页
            </div>
            </a>
            <div>
                再来一单
            </div>
        </div>
    </div>
    <div class="propelling-movement">
        <img src="images/shop-movement.png" alt="">
    </div>
    <!--商品列表-->
    <div class="list-container-box">
        <div class="list-container">
            <a>
                <div class="img"><img src="images/list-1.png" alt=""></div>
                <div class="business-container">
                    <div class="container-title">
                        <div class="store-name">
                            <span class="store-logo">品牌</span>
                            <i class="shop-name">三米粥屋</i>
                            <span class="store-more">.&nbsp;.&nbsp;.</span>
                        </div>
                        <div class="store-information">
                            <ul class="star-level">
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                            </ul>
                            <span class="month-sales">4.8&nbsp;&nbsp;月售：9999单</span>
                            <div class="takeout">美团专送</div>
                            <div class="price">￥10起送&nbsp;|&nbsp;配送费￥1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2KM&nbsp;|&nbsp;20分钟</div>
                        </div>
                    </div>
                    <div class="container-favourable">
                        <div class="favourable-minus">
                            <div class="minus">减</div>
                            <p>满25减13，满35减16</p>
                            <div class="favourable-activity">
                                <span class="activity-text">5个活动&nbsp;&nbsp;</span>
                                <i class="activity-icon">&#xe72e;</i>
                            </div>

                        </div>
                        <div class="special-offer">
                            <div class="offer">特</div>
                            <div class="spacial-offer-activity">
                                特价商品0.99元起
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a>
                <div class="img"><img src="images/list-1.png" alt=""></div>
                <div class="business-container">
                    <div class="container-title">
                        <div class="store-name">
                            <span class="store-logo">品牌</span>
                            <i class="shop-name">三米粥屋</i>
                            <span class="store-more">.&nbsp;.&nbsp;.</span>
                        </div>
                        <div class="store-information">
                            <ul class="star-level">
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                            </ul>
                            <span class="month-sales">4.8&nbsp;&nbsp;月售：9999单</span>
                            <div class="takeout">美团专送</div>
                            <div class="price">￥10起送&nbsp;|&nbsp;配送费￥1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2KM&nbsp;|&nbsp;20分钟</div>
                        </div>
                    </div>
                    <div class="container-favourable">
                        <div class="favourable-minus">
                            <div class="minus">减</div>
                            <p>满25减13，满35减16</p>
                            <div class="favourable-activity">
                                <span class="activity-text">5个活动&nbsp;&nbsp;</span>
                                <i class="activity-icon">&#xe72e;</i>
                            </div>

                        </div>
                        <div class="special-offer">
                            <div class="offer">特</div>
                            <div class="spacial-offer-activity">
                                特价商品0.99元起
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a>
                <div class="img"><img src="images/list-1.png" alt=""></div>
                <div class="business-container">
                    <div class="container-title">
                        <div class="store-name">
                            <span class="store-logo">品牌</span>
                            <i class="shop-name">三米粥屋</i>
                            <span class="store-more">.&nbsp;.&nbsp;.</span>
                        </div>
                        <div class="store-information">
                            <ul class="star-level">
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                            </ul>
                            <span class="month-sales">4.8&nbsp;&nbsp;月售：9999单</span>
                            <div class="takeout">美团专送</div>
                            <div class="price">￥10起送&nbsp;|&nbsp;配送费￥1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2KM&nbsp;|&nbsp;20分钟</div>
                        </div>
                    </div>
                    <div class="container-favourable">
                        <div class="favourable-minus">
                            <div class="minus">减</div>
                            <p>满25减13，满35减16</p>
                            <div class="favourable-activity">
                                <span class="activity-text">5个活动&nbsp;&nbsp;</span>
                                <i class="activity-icon">&#xe72e;</i>
                            </div>

                        </div>
                        <div class="special-offer">
                            <div class="offer">特</div>
                            <div class="spacial-offer-activity">
                                特价商品0.99元起
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a>
                <div class="img"><img src="images/list-1.png" alt=""></div>
                <div class="business-container">
                    <div class="container-title">
                        <div class="store-name">
                            <span class="store-logo">品牌</span>
                            <i class="shop-name">三米粥屋</i>
                            <span class="store-more">.&nbsp;.&nbsp;.</span>
                        </div>
                        <div class="store-information">
                            <ul class="star-level">
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                                <li><img src="images/star.png" alt=""></li>
                            </ul>
                            <span class="month-sales">4.8&nbsp;&nbsp;月售：9999单</span>
                            <div class="takeout">美团专送</div>
                            <div class="price">￥10起送&nbsp;|&nbsp;配送费￥1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2KM&nbsp;|&nbsp;20分钟</div>
                        </div>
                    </div>
                    <div class="container-favourable">
                        <div class="favourable-minus">
                            <div class="minus">减</div>
                            <p>满25减13，满35减16</p>
                            <div class="favourable-activity">
                                <span class="activity-text">5个活动&nbsp;&nbsp;</span>
                                <i class="activity-icon">&#xe72e;</i>
                            </div>

                        </div>
                        <div class="special-offer">
                            <div class="offer">特</div>
                            <div class="spacial-offer-activity">
                                特价商品0.99元起
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>